[00:16.72] Knock knock Gently knock
[00:19.08] Board the Ship! The Battle to Reclaim Your Heart
[00:21.72] Only delusions flash
[00:24.33] Accelerating pulse Where could the answer be?
[00:26.63] Come on, come on, mute the whining
[00:28.88] Hesitating over trivial matters
[00:31.35] You're always joking, aren't you? Ha ha ha
[00:33.79] An unbreakable wall Will demand a kiss
[00:41.79] Oh, no way. "No way that's true."
[00:36.84] Oh, I'm sick of it. "You understand, right?"
[00:39.09] Shoot him in the head
[00:41.57] 
[00:45.78] I don't want to hold onto love that never ends
[00:48.58] Make me feel more anxious, will you?
[00:50.80] I want you to play peek-a-boo with me.
[00:53.23] Answer me properly.
[00:55.57] Had...
[00:58.06] I'll say it again and again: "It's unfinished."
[01:00.26] Had...
[01:02.71] In a love that missed the mark
[01:08.21] 
[01:14.64] Tap tap. That's how you match them up.
[01:17.02] When I can't fill it, I just get stuck
[01:19.47] Perfectionism is smoky
[01:21.81] The solitary voice brings dizziness and monotony
[01:24.05] Knock knock！ Let me go in and get the ace
[01:26.58] You'll paint your face with tears that don't feel the same
[01:29.03] Now Heart Reinforce's up to end this game
[01:31.49] You'd better give up and throw your MP5 away
[01:34.15] Oh, I hate it. I'll choose both.
[01:36.76] Oh, damn it. I'll destroy both of them.
[01:39.01] Pull out the roots of the heart
[01:43.51] I don't want to love love I'm so pathetic
[01:43.38] 
[01:46.07] Make it hurt more.
[01:48.49] What's not funny is surely what's fun
[01:51.01] Melt it properly, will you?
[01:52.90] Had...
[01:55.62] I'll say it again and again: "It's unfinished."
[01:57.99] Had...
[02:00.36] In a love that missed the mark
[02:05.86] 
[02:23.72] Oh, no way. "No way that's true."
[02:25.93] Oh, I'm sick of it. "You understand, right?"
[02:28.35] Shoot that head through Shoot it through
[02:34.90] I don't want to hold onto love that never ends
[02:37.62] Make me feel more anxious, will you?
[02:39.94] I want you to play peek-a-boo with me.
[02:42.31] Answer me properly.
[02:44.54] Had...
[02:47.12] I'll say it again and again: "It's unfinished."
[02:49.57] Had...
[02:51.91] In a love that missed the mark
[02:57.41] I don't want to love love I'm so pathetic
[02:54.33] Make it hurt more.
[02:56.62] 
[02:59.03] What's not funny is surely what's fun
[03:01.71] Melt it properly, will you?
[03:03.94] Had...
[03:06.38] I'll say it again and again: "It's unfinished."
[03:08.60] Had...
[03:11.18] In a love that missed the mark
[03:13.48] Had...
[03:15.95] I'll say it again and again: "It's unfinished."
[03:18.34] Had...
[03:20.69] In a love that missed the mark