[00:16.72] コンコン 優しくノックして
[00:19.08] 乗り込め ココロの奪還戦
[00:21.72] 妄想ばかりが フラッシュして
[00:24.33] 加速するパルス 答えはどこだろう
[00:26.63] さあさあ弱音はミュートして
[00:28.88] くだらないことで躊躇して
[00:31.35] 冗談ばかりね？あっはっは
[00:33.79] 壊せない壁が キスを迫るでしょう
[00:41.79] 嗚呼、厭 「そんなわけないや」
[00:36.84] 嗚呼、厭 「わかってくれるでしょ」
[00:39.09] その頭を撃ち抜いて
[00:41.57] 終わんない愛を抱いてたくないの
[00:45.78] もっとちゃんと不安にしてよ
[00:48.58] いないいないばぁで演じて欲しいの
[00:50.80] もっとちゃんと応えてよ
[00:53.23] ナナナ...
[00:55.57] 「未完成」だって何度でも言うんだ
[00:58.06] ナナナ...
[01:00.26] ノーを空振った愛の中で
[01:02.71] 
[01:08.21] トントン これで御相子って
[01:14.64] 埋まらない時に篭っちゃって
[01:17.02] 完全主義はスモーキーに
[01:19.47] 孤黙する声に目眩とモノトニー
[01:21.81] ノックノック！ 中に入ってエースを呼んでくるよ。
[01:24.05] 涙で顔を塗りつぶしても、同じようには感じない。
[01:26.58] 今、ハート・リインフォースがこのゲームを終わらせるために立ち上がった
[01:29.03] あきらめてMP5を捨てたほうがいい
[01:31.49] 嗚呼、厭 どっちも選んで
[01:34.15] 嗚呼、厭 どっちも壊して
[01:36.76] 心の根を引き抜いて
[01:39.01] 不甲斐ない 愛を愛したくないの
[01:43.51] もっとちゃんと痛くしてよ
[01:43.38] 笑えないくらいが きっと樂しいの
[01:46.07] もっとちゃんと溶かしてよ
[01:48.49] ナナナ...
[01:51.01] 「未完成」だって何度でも言うんだ
[01:52.90] ナナナ...
[01:55.62] ノーを空振った愛の中で
[01:57.99] 
[02:00.36] 嗚呼、厭 「そんなわけないや」
[02:05.86] 嗚呼、厭 「わかってくれるでしょ」
[02:23.72] その頭を撃ち抜いて 撃ち抜いて
[02:25.93] 終わんない愛を抱いてたくないの
[02:28.35] もっとちゃんと不安にしてよ
[02:34.90] いないいないばぁで演じて欲しいの
[02:37.62] もっとちゃんと応えてよ
[02:39.94] ナナナ...
[02:42.31] 「未完成」だって何度でも言うんだ
[02:44.54] ナナナ...
[02:47.12] ノーを空振った愛の中で
[02:49.57] 不甲斐ない 愛を愛したくないの
[02:51.91] もっとちゃんと痛くしてよ
[02:57.41] 笑えないくらいが きっと樂しいの
[02:54.33] もっとちゃんと溶かしてよ
[02:56.62] ナナナ...
[02:59.03] 「未完成」だって何度でも言うんだ
[03:01.71] ナナナ...
[03:03.94] ノーを空振った愛の中で
[03:06.38] ナナナ...
[03:08.60] 「未完成」だって何度でも言うんだ
[03:11.18] ナナナ...
[03:13.48] ノーを空振った愛の中で
[03:15.95] 
[03:18.34] 
[03:20.69]