[00:16.72] 똑똑, 살며시 문을 두드려
[00:19.08] 출발하라, 마음 탈환전
[00:21.72] 망상만 번뜩이고
[00:24.33] 가속되는 맥박, 정답은 어디에 있을까
[00:26.63] 자, 자, 약한 말은 접어두고
[00:28.88] 사소한 일로 망설이다
[00:31.35] 농담만 하네? 아하하
[00:33.79] 무너뜨릴 수 없는 벽이 키스를 강요하겠지요
[00:41.79] 아아, 싫어. “그럴 리가 없잖아.”
[00:36.84] 아아, 지긋지긋해. “알아줄 거잖아.”
[00:39.09] 그 머리를 쏴서
[00:41.57] 
[00:45.78] 끝나지 않는 사랑을 품고 싶지 않아
[00:48.58] 좀 더 제대로 불안하게 해 줘
[00:50.80] ‘까꿍’ 놀이를 해줬으면 좋겠어
[00:53.23] 좀 더 제대로 대답해 줘
[00:55.57] …했었는데…
[00:58.06] “미완성”이라고 몇 번이고 말할 거야
[01:00.26] …했었는데…
[01:02.71] 거절당한 사랑 속에서
[01:08.21] 
[01:14.64] 똑똑, 이제 다 됐네
[01:17.02] 자리가 안 차면 갇혀버려서
[01:19.47] 완벽주의는 스모키하게
[01:21.81] 침묵하는 목소리에 현기증과 단조로움
[01:24.05] 똑똑! 들어가서 에이스를 가져올게요
[01:26.58] 예전과는 다른 느낌의 눈물로 얼굴을 물들일 거야
[01:29.03] 이제 하트 리인포스가 이 경기를 끝낼 차례다
[01:31.49] 차라리 포기하고 MP5를 버리는 게 낫겠어
[01:34.15] 아아, 싫어. 둘 다 골라
[01:36.76] 아아, 싫어. 둘 다 부숴버려
[01:39.01] 마음의 뿌리를 뽑아내다
[01:43.51] 무력한 사랑은 사랑하고 싶지 않아
[01:43.38] 
[01:46.07] 좀 더 제대로 아프게 해 줘
[01:48.49] 웃을 수 없을 정도가 분명 더 즐거운 법
[01:51.01] 좀 더 제대로 녹여 줘
[01:52.90] …했었는데…
[01:55.62] “미완성”이라고 몇 번이고 말할 거야
[01:57.99] …했었는데…
[02:00.36] 거절당한 사랑 속에서
[02:05.86] 
[02:23.72] 아아, 싫어. “그럴 리가 없잖아.”
[02:25.93] 아아, 지긋지긋해. “알아줄 거잖아.”
[02:28.35] 그 머리를 뚫고 뚫고
[02:34.90] 끝나지 않는 사랑을 품고 싶지 않아
[02:37.62] 좀 더 제대로 불안하게 해 줘
[02:39.94] ‘까꿍’ 놀이를 해줬으면 좋겠어
[02:42.31] 좀 더 제대로 대답해 줘
[02:44.54] …했었는데…
[02:47.12] “미완성”이라고 몇 번이고 말할 거야
[02:49.57] …했었는데…
[02:51.91] 거절당한 사랑 속에서
[02:57.41] 무력한 사랑은 사랑하고 싶지 않아
[02:54.33] 좀 더 제대로 아프게 해 줘
[02:56.62] 
[02:59.03] 웃을 수 없을 정도가 분명 더 즐거운 법
[03:01.71] 좀 더 제대로 녹여 줘
[03:03.94] …했었는데…
[03:06.38] “미완성”이라고 몇 번이고 말할 거야
[03:08.60] …했었는데…
[03:11.18] 거절당한 사랑 속에서
[03:13.48] …했었는데…
[03:15.95] “미완성”이라고 몇 번이고 말할 거야
[03:18.34] …했었는데…
[03:20.69] 거절당한 사랑 속에서